<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="0;url=https://devbabulmodern.vercel.app">
     <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta property="og:site_name" content="Babul Khan | Modern Site">
    <meta property="og:title" content="Babul Khan | Modern Site">
    <meta property="og:description" content="Graphic, Web and Presentation Designer">
    <meta property="og:image" content="https://raw.githubusercontent.com/devbabul/modern/refs/heads/master/modern.jpg">
    <link rel="stylesheet" href="style.css">
    <title>Babul Khan | Modern Site</title>
</head>
<body>
    <h1>
        If my new Modern Website doens't loads for you, Please <a href="https://devbabulmodern.vercel.app">Click Here 👈</a>
    </h1>
</body>

</html>
